{
    "name": "nuclearcraft-solver",
    "description": "A web-based tool for optimizing Nuclearcraft reactor layouts.",
    "version": "0.0.0",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "https://glektarssza.com"
    },
    "homepage": "https://glektarssza.github.io/nuclearcraft-solver/",
    "bugs": {
        "url": "https://github.com/glektarssza/nuclearcraft-solver"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/nuclearcraft-solver.git"
    },
    "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
    "engines": {
        "node": "^24.0.1"
    },
    "engineStrict": false,
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
